1
10
1043
11
12
13
134
136
138
14
15
16
161
162
1711
1715
1729
1738103
1739493
1739921
1740322
1740424
1740522
1740524
1740525
1740574
1740575
1740576
1740577
1740581
1740583
1740590
1741920
1741939
1741940
175
18
1836
1857
1872
1874
1879
1881
189
190
1935
1938
1943
1945
1947
1948
1951
1956
1960
1966
1977
1986
1992
2
20
2021
2083
21
22
2210
2215
2224
2225
2226
2245
23
2343
24
27
28
29
3
30
31
32
33
34
35
36
37
38
4
45
5
6
76
77
8
80
95
96
977
978
979
980
981
982
983
984
acpi
buddyinfo
bus
cgroups
cmdline
consoles
cpuinfo
crypto
devices
diskstats
dma
driver
dynamic_debug
execdomains
filesystems
fs
interrupts
iomem
ioports
irq
kallsyms
kcore
keys
key-users
kmsg
kpagecgroup
kpagecount
kpageflags
latency_stats
loadavg
locks
mdstat
meminfo
misc
modules
mounts
mtrr
net
pagetypeinfo
partitions
pressure
schedstat
scsi
self
slabinfo
softirqs
stat
swaps
sys
sysrq-trigger
sysvipc
thread-self
timer_list
tty
uptime
version
vmallocinfo
vmstat
xen
zoneinfo
