1
103
108
1124
1148
1149
1153
1154
1158
1159
1163
1164
1168
1169
1173
1174
124
126
1299
13
137
14
148
15
1514
1515
156
158
16
168
17
18
180
1832
1877
188
1890
19
1900
1901
1904
193
1939
1940
1952
197
2
20
2004
2005
206
21
2115
2116
2117
21744
22
23
2331
24
2454
2481
25
25509
2598
2627
27
28
2870
29
2914
2946
2947
2948
2949
2950
2951
2952
3
30
30174
30306
31
316
32
32626
33
34
35
36
37
38
4
40
5
561
58
583
6
7
70
80
84
98
acpi
asound
buddyinfo
bus
cgroups
cmdline
consoles
cpuinfo
crypto
devices
diskstats
dma
driver
dynamic_debug
execdomains
fb
filesystems
fs
interrupts
iomem
ioports
irq
kallsyms
keys
key-users
kmsg
kpagecgroup
kpagecount
kpageflags
latency_stats
loadavg
locks
mdstat
meminfo
misc
modules
mounts
mtrr
net
pagetypeinfo
partitions
schedstat
scsi
self
softirqs
stat
swaps
sys
sysrq-trigger
sysvipc
thread-self
timer_list
tty
uptime
version
vmallocinfo
vmstat
zoneinfo
