1
10
11
12
13
137
138
139
14
140
141
142
143
144
145
146
147
148
149
15
16
160
18
198
199
2
20
21
22
23
24
251355
251427
260066
27
275
28
29
3
30
307
309
31
311
32
33
34
35
36
37
38
4
44
46
47
48
49
5
50
51
52
53
54
55
56
57
58
59
6
60
61
62
63
64
643
65
66
71
76
77
861
862
863
869
878
880
884
887
910
926
959455
981449
981921
981999
982052
982055
982056
982057
982058
982059
982385
982386
982387
acpi
asound
buddyinfo
bus
cgroups
cmdline
consoles
cpuinfo
crypto
devices
diskstats
dma
driver
dynamic_debug
execdomains
fb
filesystems
fs
interrupts
iomem
ioports
irq
kallsyms
kcore
keys
key-users
kmsg
kpagecgroup
kpagecount
kpageflags
loadavg
locks
meminfo
misc
modules
mounts
mtrr
net
pagetypeinfo
partitions
pressure
schedstat
self
slabinfo
softirqs
stat
swaps
sys
sysrq-trigger
sysvipc
thread-self
timer_list
tty
uptime
version
vmallocinfo
vmstat
zoneinfo
