1
10
1147
1150
1151
1159
1170
12
13
14
15
16
17
178646
178758
178761
179388
18
180452
180924
180928
180929
180930
180932
180945
182577
182600
182601
182602
182603
19
2
21
216
23
24
25
26
27
28
284
29
296
3
30
31
32
33
34
35
36
364
365
366
367
37
38
39
4
40
42
433
434
435
436
437
438
439
440
441
442
443
444
445
450
472
473
49
5
53
54
55
553
56
568
57
58
59
6
60
61
62
63
633
635
64
65
656
657
66
660
662
663
665
669
67
68
69
70
71
72
724
73
74
75
753
76
770
8
87
99
acpi
asound
bootconfig
buddyinfo
bus
cgroups
cmdline
consoles
cpuinfo
crypto
devices
diskstats
dma
driver
dynamic_debug
execdomains
fb
filesystems
fs
interrupts
iomem
ioports
irq
kallsyms
kcore
keys
key-users
kmsg
kpagecgroup
kpagecount
kpageflags
loadavg
locks
mdstat
meminfo
misc
modules
mounts
mtrr
net
pagetypeinfo
partitions
schedstat
scsi
self
slabinfo
softirqs
stat
swaps
sys
sysrq-trigger
sysvipc
thread-self
timer_list
tty
uptime
version
vmallocinfo
vmstat
zoneinfo
