1
10
100
101
102
103
104
105
106
107
1077037
1077226
1077525
1077563
1077628
1077634
1077636
1077639
1077640
1078
1078026
1078027
1078028
108
109
11
110
111
12
121
124
125
13
132
14
15
16
167
168
169
170
171
172
173
174
177
18
180
181
184
187
188
19
2
20
21
22
23
24
25
26
27
270
3
317
318
388
4
416
418
419
421
422
424
425
4450
499
5
6
692
73
7332
74
75
76
763
77
775212
78
79
8
80
81
84
845
846
847
853
854
855
86
860
862
87
89
897
899
90
903
91
919
92
93
94
95
96
97
98
99
acpi
asound
bootconfig
buddyinfo
bus
cgroups
cmdline
consoles
cpuinfo
crypto
devices
diskstats
dma
driver
dynamic_debug
execdomains
fb
filesystems
fs
interrupts
iomem
ioports
irq
kallsyms
kcore
keys
key-users
kmsg
kpagecgroup
kpagecount
kpageflags
loadavg
locks
mdstat
meminfo
misc
modules
mounts
mtrr
net
pagetypeinfo
partitions
pressure
schedstat
scsi
self
slabinfo
softirqs
stat
swaps
sys
sysrq-trigger
sysvipc
thread-self
timer_list
tty
uptime
version
version_signature
vmallocinfo
vmstat
zoneinfo
