bash-completion                bash-completion - programmable completion for the bash shell
bigreqsproto                   BigReqsProto - BigReqs extension headers
compositeproto                 CompositeExt - Composite extension headers
damageproto                    DamageProto - Damage extension headers
dmxproto                       DMXProto - DMX extension headers
dpmsproto                      DPMSProto - DPMS extension headers
dracut                         dracut - dracut
dri2proto                      DRI2Proto - DRI2 extension headers
dri3proto                      DRI3Proto - DRI3 extension headers
dri                            dri - Direct Rendering Infrastructure
egl                            egl - EGL library and headers
fixesproto                     FixesProto - X Fixes extension headers
fontsproto                     FontsProto - Fonts extension headers
glesv1_cm                      glesv1_cm - OpenGL ES-CM v1 library and headers
glesv2                         gles2 - OpenGL ES v2/v3 library and headers
gl                             gl - Legacy OpenGL and GLX library and headers
glproto                        GLProto - GL extension headers
glx                            glx - GLX library and headers
inputproto                     InputProto - Input extension headers
kbproto                        KBProto - KB extension headers
libcrypt                       libxcrypt - Extended crypt library for DES, MD5, Blowfish and others
libcrypto                      OpenSSL-libcrypto - OpenSSL cryptography library
libdrm_amdgpu                  libdrm_amdgpu - Userspace interface to kernel DRM services for amdgpu
libdrm_intel                   libdrm_intel - Userspace interface to intel kernel DRM services
libdrm                         libdrm - Userspace interface to kernel DRM services
libdrm_nouveau                 libdrm_nouveau - Userspace interface to nouveau kernel DRM services
libdrm_radeon                  libdrm_radeon - Userspace interface to kernel DRM services for radeon
libdw                          libdw - elfutils library for DWARF data and ELF file or process inspection
libelf                         libelf - elfutils libelf library to read and write ELF files
libglvnd                       libglvnd - Vendor-neutral OpenGL dispatch library vendor interface
liblzma                        liblzma - General purpose data compression library
libssl                         OpenSSL-libssl - Secure Sockets Layer and cryptography libraries
libxcrypt                      libxcrypt - Extended crypt library for DES, MD5, Blowfish and others
libzstd                        zstd - fast lossless compression algorithm library
opengl                         opengl - OpenGL (without GLX) headers and interface
openssl                        OpenSSL - Secure Sockets Layer and cryptography libraries and tools
pciaccess                      pciaccess - Library providing generic access to the PCI bus and devices.
presentproto                   PresentProto - Present extension headers
pthread-stubs                  pthread stubs - Stubs missing from libc for standard pthread functions
randrproto                     RandrProto - Randr extension headers
recordproto                    RecordProto - Record extension headers
renderproto                    RenderProto - Render extension headers
resourceproto                  ResourceProto - Resource extension headers
scrnsaverproto                 ScrnSaverProto - ScrnSaver extension headers
shared-mime-info               shared-mime-info - Freedesktop common MIME database
systemd                        systemd - systemd System and Service Manager
udev                           udev - udev
valgrind                       Valgrind - A dynamic binary instrumentation framework
videoproto                     VideoProto - Video extension headers
x11                            X11 - X Library
x11-xcb                        X11 XCB - X Library XCB interface
xau                            Xau - X authorization file management libary
xcb-composite                  XCB Composite - XCB Composite Extension
xcb-damage                     XCB Damage - XCB Damage Extension
xcb-dpms                       XCB DPMS - XCB DPMS Extension
xcb-dri2                       XCB DRI2 - XCB DRI2 Extension
xcb-dri3                       XCB DRI3 - XCB DRI3 Extension
xcb-glx                        XCB GLX - XCB GLX Extension
xcb-present                    XCB Present - XCB Present Extension
xcb-randr                      XCB RandR - XCB RandR Extension
xcb-record                     XCB Record - XCB Record Extension
xcb-render                     XCB Render - XCB Render Extension
xcb-res                        XCB Res - XCB X-Resource Extension
xcb-screensaver                XCB Screensaver - XCB Screensaver Extension
xcb-shape                      XCB Shape - XCB Shape Extension
xcb-shm                        XCB Shm - XCB Shm Extension
xcb-sync                       XCB Sync - XCB Sync Extension
xcb                            XCB - X-protocol C Binding
xcb-xf86dri                    XCB XFree86-DRI - XCB XFree86-DRI Extension
xcb-xfixes                     XCB XFixes - XCB XFixes Extension
xcb-xinerama                   XCB Xinerama - XCB Xinerama Extension
xcb-xinput                     XCB XInput - XCB XInput Extension (EXPERIMENTAL)
xcb-xkb                        XCB XKB - XCB Keyboard Extension (EXPERIMENTAL)
xcb-xselinux                   XCB SELinux - XCB SELinux Extension
xcb-xtest                      XCB XTEST - XCB XTEST Extension
xcb-xvmc                       XCB XvMC - XCB XvMC Extension
xcb-xv                         XCB Xv - XCB Xv Extension
xcmiscproto                    XCMiscProto - XCMisc extension headers
xextproto                      XExtProto - XExt extension headers
xf86bigfontproto               XF86BigFontProto - XF86BigFont extension headers
xf86dgaproto                   XF86DGAProto - XF86DGA extension headers
xf86driproto                   XF86DRIProto - XF86DRI extension headers
xf86vidmodeproto               XF86VidModeProto - XF86VidMode extension headers
xineramaproto                  XineramaProto - Xinerama extension headers
xproto                         Xproto - Xproto headers
xwaylandproto                  XwaylandProto - Xwayland extension headers
zlib                           zlib - zlib compression library
